{
  "name": "blurple-control-panel",
  "version": "1.0.0",
  "description": "A CLI tool to control an army of Discord accounts",
  "main": "main.js",
  "author": "MMK21#2121",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "watch": "tsc --watch"
  },
  "dependencies": {
    "@sindresorhus/is": "^4.4.0",
    "async-exit-hook": "^2.0.1",
    "chalk": "^5.0.0",
    "node-fetch": "^3.2.1",
    "prompts": "^2.4.2",
    "prompts-helpers": "^1.0.0",
    "when-exit": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^17.0.18",
    "@types/prompts": "^2.0.14",
    "discord-api-types": "^0.27.1",
    "typescript": "^4.5.5"
  }
}
